DwmLutGUI/DwmLutGUI/MainWindow.xaml

<Window x:Class="DwmLutGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DwmLutGUI"
        mc:Ignorable="d"
        Title="DWM Frame Interpolator" Height="350" Width="400" MinHeight="350" MinWidth="400" Closing="OnProcessExit">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="bottom">
            <TextBlock Text="{Binding ActiveText, StringFormat=Status: {0}}" />
        </StatusBar>
        <DockPanel Margin="6">
            <Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
					<Label Content="Auto Calculate FPS Multiplier:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
					<CheckBox x:Name="AutoFpsMultCheck" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Checked="AutoFpsMult_Checked" Unchecked="AutoFpsMult_Unchecked"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding ElementName=AutoFpsMultCheck, Path=IsChecked, Converter={StaticResource NegateVisConverter}}">
				    <Label Content="FPS Multiplier (e.g. 2 to turn 60fps into 120fps):" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
				    <xctk:IntegerUpDown x:Name="FpsMultiplierEntry" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Minimum="2" Maximum="20" ValueChanged="FpsMultiplier_ValueChanged"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
					<Label Content="Resolution Multiplier (performance impact, 1 is default):" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
					<xctk:IntegerUpDown x:Name="ResolutionMultiplierEntry" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Minimum="1" Maximum="8" ValueChanged="ResolutionMultiplier_ValueChanged"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
					<Label Content="Hotkey:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
					<ComboBox x:Name="ToggleKeyCombo" Text="Toggle Key" Height="25" SelectedItem="{Binding ToggleKey}" />
				</StackPanel>

				<DataGrid SelectedItem="{Binding SelectedMonitor}" ItemsSource="{Binding Monitors}" RowHeaderWidth="0"
                      IsReadOnly="{Binding IsActive}" AutoGenerateColumns="False" DockPanel.Dock="Bottom" Margin="0,0,0,6"
                      CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" Grid.Row="4">
					<DataGrid.Columns>
						<DataGridTextColumn Header="#" Binding="{Binding SourceId}" IsReadOnly="True" />
						<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
						<DataGridTextColumn Header="Connector" Binding="{Binding Connector}" IsReadOnly="True" />
						<DataGridTextColumn Header="Position" Binding="{Binding Position}" IsReadOnly="True" />
					</DataGrid.Columns>
					<DataGrid.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
										 Color="#AABBFF"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
										 Color="#AABBFF"/>
					</DataGrid.Resources>
				</DataGrid>


				<Grid Grid.Row="5">
				    <Grid.ColumnDefinitions>
					    <ColumnDefinition Width="*" />
					    <ColumnDefinition Width="*" />
				    </Grid.ColumnDefinitions>

				    <Button IsEnabled="{Binding CanApply}" Content="Apply" Margin="0,0,6,0" Click="Apply_Click" Grid.Column="0" />
                    <Button Content="Disable" IsEnabled="{Binding IsActive}" Click="Disable_Click" Grid.Column="1" />
                </Grid>
			</Grid>
        </DockPanel>
    </DockPanel>
</Window>