DwmLutGUI/DwmLutGUI/MainWindow.xaml

<Window x:Class="DwmLutGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DwmLutGUI"
        mc:Ignorable="d"
        Title="DWM Frame Interpolator" Height="210" Width="400" MinHeight="210" MinWidth="400" Closing="OnProcessExit">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="bottom">
            <TextBlock Text="{Binding ActiveText, StringFormat=Status: {0}}" />
        </StatusBar>
        <DockPanel Margin="6">
            <Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
				    <Label Content="FPS Multiplier (e.g. 2 to turn 60fps into 120fps):" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
				    <xctk:IntegerUpDown x:Name="FpsMultiplierEntry" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Minimum="2" Maximum="20" ValueChanged="FpsMultiplier_ValueChanged"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
					<Label Content="Resolution Multiplier (performance impact, 1 is default):" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
					<xctk:IntegerUpDown x:Name="ResolutionMultiplierEntry" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Minimum="1" Maximum="8" ValueChanged="ResolutionMultiplier_ValueChanged"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
					<Label Content="Hotkey:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
					<ComboBox x:Name="ToggleKeyCombo" Text="Toggle Key" Height="25" SelectedItem="{Binding ToggleKey}" />
				</StackPanel>


				<Grid Grid.Row="3">
				    <Grid.ColumnDefinitions>
					    <ColumnDefinition Width="*" />
					    <ColumnDefinition Width="*" />
				    </Grid.ColumnDefinitions>

				    <Button IsEnabled="{Binding CanApply}" Content="Apply" Margin="0,0,6,0" Click="Apply_Click" Grid.Column="0" />
                    <Button Content="Disable" IsEnabled="{Binding IsActive}" Click="Disable_Click" Grid.Column="1" />
                </Grid>
			</Grid>
        </DockPanel>
    </DockPanel>
</Window>